<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97d718cb64ce41d69a677833a164ff1f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="listensoftwareDBModel.AcctRec" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.AddressBook" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.ChartOfAcct" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.Contract" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.GeneralLedger" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.POQuote" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="listensoftwareDBModel.UDC" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="listensoftwareDBModel.Inventory" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>