<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ecf4ee9416c42c5bf0f6f47d5648da6" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="listensoftwareDBModel.AcctRec" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.AddressBook" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.GeneralLedger" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.POQuote" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="listensoftwareDBModel.FK_AcctRec" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>